spring.application.name=orcamento

#configuração do banco de dados mySQL
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/orcamento_bd?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=
#spring.datasouce.driverClassName=com.mysql.jdbc.Driver

spring.flyway.baseline-on-migrate=true

#configurações do Hibernate
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
